app.name=nivel1
app.env=@ENV_NAME@

spring.contextAPI=mcerda-api
api.version=v1
server.servlet.context-path=/${spring.contextAPI}/${api.version}
server.port=8081

spring.main.web-application-tye=NONE

desafio.uno.gdd.url=@GDD_BASE_URL@