app.name=nivel1
app.env=${ENV_NAME:local}

spring.contextAPI=mcerda-api
api.version=v1
server.servlet.context-path=/${spring.contextAPI}/${api.version}
server.port=8081

spring.main.web-application-tye=NONE

desafio.uno.gdd.url=http://localhost:8080/periodos