
swagger.enabled=true
swagger.title=Mcerda - Periodos
swagger.description=Swagger implementation for the `Mcerda - Periodos` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=true
swagger.filter=true
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


api.doc.mcerda.periodos=Periodos
api.doc.mcerda.periodos.description=End point para Periodos
api.doc.mcerda.periodos.controller.get=Obtiene los periodos faltantes desde GDD
api.doc.mcerda.periodos.controller.get.note=Obtiene los periodos ya completados con los que faltan obtenidos de GDD
api.doc.mcerda.periodos.model.fecha.creacion=Fecha de inicio del periodo
api.doc.mcerda.periodos.model.fecha.fin=Fecha fin del periodo
api.doc.mcerda.periodos.model.fechas=Fechas intermedias del periodo
